<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<link rel="stylesheet" href="/../css/style.css">
<style>
body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container
{
    width: 100%;
    height: 620px;
    background-color: tomato;

}
.main
{
    width: 1100px;
    height: 450px;
    background-color: bisque;
    float: left;
    margin-left: 115px;
    margin-top: 95px;
}
.inner_input
{
    padding: 10px 12px;
    outline: none;
    float: left;
    margin-left: 5px;
    border-radius: 20px; 
    outline: none;
    border: none;
}
.inner_input2
{
    padding: 10px 12px;
    outline: none;
    float: left;
    margin-left: 20px;
    border-radius:20px;
    outline: none;
    border: none;

}
.sub_input
{

        float: left;
    margin-left: 19px;
    margin-top: 2px;
    padding: 10px 24px;
    cursor: pointer;
    color: black;
    background-color: #ff8e8e;
    border: none;
    /* box-shadow: 1px solid black; */
        border-radius: 20px; 
}
.sub_input:hover
{
  background-color: #5db7d2;
  color: white;
}
.form_input{
    
    position: relative;
    top: -400px;
    left: 134px;
}</style>
</head>
<body>
    

     <div class="container">
            <div class="main">
              <img src="./redbus2.jpg" alt="bus_img"  >
                 <form action="#" class="form_input">

                    <input class="inner_input" type="text" placeholder="From" onkeypress="search()">
                    <input class="inner_input2" type="text" placeholder="To" onkeypress="search()">
               <input class="sub_input" type="submit" onclick="search()" value="Search">
  

                 </form>
                 <div class="from">
                     
                 </div>
                 

            </div>
     </div>

</body>
</html>