<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site3</title>
    <style>
    body
    {
        margin: 0;
        padding: 0;

    }
    .container
    {
        width: 100%;
        height: 2200px;
        
        margin-top: -20px;

    }
    .header_div
    {
        width: 100%;
        height: 90px;
        text-align: center;
        background-color: teal;
        
    }
    .header_div h2
    {
        padding: 28px;
    }
    .navi
    {
        width: 100%;
        height: 40px;
        background-color: gray;
        margin-top: -19px;
        text-align: center;
    }
    .navi h3{
        padding: 9px;
    }
    #sec_1
    {
      
        height: 550px; 
       
        margin-top: 30px;
    }

    .left_sec
    {
    width: 560px;
    height: 550px;
   
   }
    .leftone
    {
    background-color: aquamarine;
    height: 265px;
    width: 560px;
    }
    .lefttwo
    {
        height: 265px;
        width: 560px;
        margin-top: 20px;
        background-color: brown;
    }
    .right_sec
    {
          width: 759px;
          height: 550px;
          background-color: black;
          position: absolute;
          top: 160px;
          left: 590px;

}

    #sec_2
    {
    
  
        height: 600px;
        margin-top: 30px;
        
    }
    .sec2_left
    {

     height: 600px;
     width: 661px;
    

     }
    .sec2_right
    {
    
    height: 600px;
    width: 661px;
   float: right;
    margin-top: -600px;
}
    .upper_left1
    {
        width: 315px;
        height: 290px;
        background-color: aqua;

    }
    .upper_left2
    {
        width: 315px;
        height: 295px;
        float: right;
        margin-top:-290px;
        background-color: black;
    }

    .lower_left1
    {
    width: 315px;
    height: 290px;
    background-color: yellow;
    margin-top: 20px;
     } 


        .lower_left2
    {
    width: 315px;
    height: 290px;
    background-color: green;
    margin-top: -290px;
    float: right;
     } 

     .upper_right1

     {  
        width: 315px;
        height: 290px;
        background-color: royalblue;

     }
     .upper_right2
     {
        width: 315px;
        height: 290px;
        background-color: orangered;
        float: right;
         margin-top: -289px;
     }
     .lower_right1
     {
        width: 315px;
        height: 290px;
        background-color: red;
        margin-top: 20px;
     }
     .lower_right2
     {
        width: 315px;
        height: 290px;
        float: right;
        background-color: green;
        margin-top: -290px;
     }
     #sec_3
     {
       
         margin-top: 25px;
         height: 600px;
     }
     .sec_3_middle
     {
        
         width: 90%;
         position: relative;
         top: 25px;
         left: 61px;
         height: 550px;
         background-color: black;
     }
     .foot_div
     {
         background-color: gray;
         width: 100%;
         height: 234px;
     }
    </style>
</head>
<body>
    

     <div class="container" >
        
         <div class="header_div">
              
            <h2>Head</h2>

         </div>


         <div class="navi" style="position: sticky; top: 00px; width: 100%; z-index: 9999; clear: both;">
                    <h3 style="display: inline">nav-bar</h3>
         </div>



         <section id="sec_1">
             <div class="left_sec">
                 <div class="leftone">

                 </div>
                 <div class="lefttwo">

                 </div>
             </div>
             <div class="right_sec">

             </div>
         </section>

         <section id="sec_2">
                 <div class="sec2_left">

                 <div class="upper_left1"></div>
                 <div class="upper_left2"></div>
                 <div class="lower_left1"></div>
                 <div class="lower_left2"></div>


                 </div>
                 <div class="sec2_right">

                    <div class="upper_right1"></div>
                    <div class="upper_right2"></div>
                    <div class="lower_right1"></div>
                    <div class="lower_right2"></div>
                 </div>
         </section>

         <section id="sec_3">
                   <div class="sec_3_middle">

                   </div>
         </section>

          <div class="foot_div">


          </div>
     </div>  


</body>
</html>