<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<!DOCTYPE html>
<html>
<head>
	<title>mysite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		
      @media screen and (max-width: 767px)
      {

         .grad4 
         {
         	text-align: center;

         }
         header
         {
         	width: 100%;
         	height: 50%;
         }
         .first
         {
         	width: 100%;
         	height: 40%;
         }

      }
		.grad4 {
      background-image: linear-gradient(-90deg, #fc9303, #463333);
	}
     body
     {
     	margin: 0px;
     	padding: 0px;
     }
     header
     {
     	margin: 0px;
        
     	    height: 70px;
     	background-color: black;
     	
     }
     .left-head
     {
     	height: 45px;
     	
     	color: red;
     	float: right;
     	    padding: 1px 21px 0px 1px;
    margin: 1px;
    font-size: 0.9em;
       font-family: 'Assistant', sans-serif;
     }
     header h3 {
               
     	    margin-top: 15px;
     	        margin-right: -13px;
     }
     header h3 a
     {
     	font-size: 13px;
     	text-decoration: none;
     	color: white;
     }
     header h5
     {
     	    margin-top: -17px;
     }
     header h5 a
     {
     	font-size: 13px;

     	text-decoration: none;
     	color: white;
     }
  header h1
  {
  	
         margin: 0px;
  	float: left;
  	margin: 0px;
    padding:  8px 10px 10px 70px;

  }
  header h1 a
  {
  	font-weight: 400;
  	font-size: 32px;

  	font-family: 'Oswald', sans-serif;
  	color: white;
  	 margin: 0px;
  	float: left;
  	margin: 0px;
    padding:  8px 10px 10px 8px;
    text-decoration: none;
  }
.first
{
	width: 66%;
	   
	height: 30px;
	background-color: #a97be5;
	margin: 0px;
	 position: -webkit-sticky; 
    position: sticky;
    top: 0;
       background-image: linear-gradient(-90deg, #312b23, #dad3c4);
    border-radius: 40px;
    z-index: 9999999;
}
 ul
{
	width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
   
}
 li
{
	float: left;

}

nav ul li a
{
	text-align: center;
	padding: 6px 51px;
	display: block;
	color: white;
	text-decoration: none;
}
li a:hover
{
	background-image: white;
	color: black;

	text-shadow: 4px 4px 4px #363636;
}

.second
{
	background-image: url("./img/indian.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 130%;
	    margin: 0px;
	    padding: 0px;
    margin-top: -30px;
}
.data
{
	
	margin: 17.5% 55% 0% 12%;
	    font-size: 2.5em;
    font-weight: 500;
    line-height: 50px;
    font-family: 'Raleway',sans-serif!important;
}
.qdata
{
	

	    font-size: 2.5em;
    font-weight: 500;
    line-height: 50px;
    font-family: 'Raleway',sans-serif!important;
        margin: 2% 11% 0% 7%

}
.buttonhome
{
    margin: 2% 11% 0% 18%;
    background-color: black;
    color: white;
    font-style: 1.4em;
    border: none;
    height: 50px;
    padding: 0.1em;
    cursor: pointer;
    outline: none;
    font-family: 'Raleway',sans-serif!important;
    font-weight: 600;
    width: 145px;
    border-radius: 52px;
}
.buttonhome a
{
	color: white;
	text-decoration: none;


}
.buttonhome:hover
{
	background-color: green;
	color: black;

}
.homebut
{

  position: absolute;
   margin: 10% 30% 0% -16%;
  transform: translate(-50%,-50%);
  background: none;
  color: white;
      font-weight: 600;
      width: 153px;
    height: 52px;
  border: 1px solid #338033;
  
  border-radius: 90px;
  transition: .6s;
  overflow: hidden;
  z-index: 1;

}
.homebut a
{
	font-size: 18px;
	color: white;
	text-decoration: none;
	font-family:  'Raleway',sans-serif!important;
	font-weight: 500;
	font-style: 1.4em;
}
.homebut a:hover
{
	color: black;
}
.homebut:focus
{
	outline: none;

}

.homebut:before
{

   display: block;
   position: absolute;
   width: 60px;
   height: 100%;
   opacity: 0.5;
   background: rgba(255,255,255,0.5);
   filter: blur(30px);
   transform: translateX(-130px) skewX(-15deg);
   content: '';

}
.homebut:after
{
   display: block;
   position: absolute;
   content: '';
     width: 30px;
   height: 100%;
   opacity: 0;
   background: rgba(255,255,255,2);
   filter: blur(30px);
    transform: translateX(-100px) skewX(-15deg);

}
.homebut:hover 
{
    cursor: pointer;
    background-color: green;
   color: black;


}

.homebut:hover:before
{
	transform: translateX(300px) skewX(-15deg);
	opacity: .6;
	transition: .7s;
}

.homebut:hover:after
{
	transform: translateX(300px) skewX(-15deg);
	opacity: .6;
	transition: .7s;
	color: black;
}



footer
{
	
	margin-top: -22px;    
	opacity: 0.8;
	width: 100%;
	height: 50%;
	
    background-color: #9a572c;
}

   
.down-content
{
	    border-radius: 27px;
     display: none;
    position: absolute;
   
    width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        background: transparent;
    margin-left: 55px;
    z-index: 1;
}
.down-content a {
	    border-radius: 27px;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}
.down-content a:hover
{
	background-color: green;
	color: white;
}
.down:hover .down-content {
    display: block;
}
li.down
{
       display: inline-block;
}
	</style>


</head>
<body>
	<header class="grad4">
		
		<h1><a href="#">ManaMatrimony.Com</a></h1>
         <div CLASS="left-head">
         	<h3><a href="mailto:custumer@gmail.com">custumer@gmail.com</a></h3>
         	<h5><a href="tell:+918885855568">+919999999999</a></h5>
         	</div>
	</header>
	<div class="first" style="margin-left: 162px;">
		
          <nav>
          	
              <ul>
              	
                    <li><a href="#">Home</a></li>
                      <li><a href="#">Aboutus</a></li>
                      <li><a href="#">Career</a></li>
                      <li class="down"><a href="javascript:void(0)" class="dropbtn">ContactUs</a>
                      	<div class="down-content">
                      	
                      	<a href="#">Tech</a>
                      	<a href="#">Call</a>
                      	<a href="#">Issues</a>

                      </div></li>
              </ul>

          </nav>


	</div>

	<div class="second">

		<<h2 class="data">Someone is there </h2>
		<h5 class="qdata">Somewhere who dreams of you...</h5>
		<br>
		<a href="./index2.html"><button class="buttonhome">Register Now</button></a>
	     <a href="./index3.html"><button class="homebut">Login</button></a>
	</div>
<footer>
	<div class="third">
		<h1>This Is Footer man</h1>
	</div>
</footer>


</body>
</html>