<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .tabContainer
    {
        width: 100%;
        height: 400px;

    }
    .tabContainer .buttonContainer
    {
        height: 15%;
  background: black;
    }
    .tabContainer .buttonContainer button
    {
        width: 25%;
        height: 100%;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        background: gainsboro;
    }
    .tabContainer .buttonContainer button:hover{
        background-color: #d7d4d4;
    }

    .tabContainer #tabpannel 
    
    {
       height: 85%;
       background-color: ghostwhite;
       text-align: center;
       padding-top: 105px;
       box-sizing: border-box;
       display: none;
       font-family: sans-serif;
       font-size: 25px;
    }

    
    </style>
   
</head>
<body>
    
<div class="tabContainer">
 <div class="buttonContainer" id="tabs-swipe-demo">
     <button onclick="showPannel(id,'#21e11c')" id="0" >Tab 1</button>
     <button onclick="showPannel(id,'#45eabb')" id="1" >Tab 2</button>
     <button onclick="showPannel(id,'#ea9414')" id="2">Tab 3</button>
     <button onclick="showPannel(id,'#ea3c3c')" id="3">Tab 4</button>

 </div>
 <div id="tabpannel">Tab-1 content</div>
 <div id="tabpannel">Tab-2 content</div>
 <div id="tabpannel">Tab-3 content</div>
 <div id="tabpannel">Tab-4 content</div>
</div>



<script src="./main.js"> 
    // alert('hiii')

</script>
</body>
</html>