<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>site</title>

<style>

      body{
          margin: 0;
          padding: 0;

      }
      .container
      {
          width: 100%;
          height: 1700px;
          background-color: red;
      }
      .header_div
      {
          width: 100%;
          height: 90px;
          text-align: center;
          background-color: cornflowerblue;
          
      }
      .header_div h1
      {
    padding-top: 5px;
    display: inline-block;
}

      .nav_div
      {
          width: 100%;
          height: 50px;
          text-align: center;   
          background-color: gray;
      }
      .nav_div h3
      {
          display: inline-block;
      }
      .middle_div
      {
          width: 100%;
          height: 840px;
          background-color: coral;
      }
      .left_div
      {
        width: 925px;
        height: 795px;
        background-color: yellow;
        
        position: absolute;
        top: 165px;
        left: 15px;

      }
      .left1
      {
        background-color: brown;
        width: 905px;
          height: 380px;
      
        margin-left: 10px;
        margin-top: 10px;

      }
      .left2
      {
          background-color: yellowgreen;
          width: 905px;
          height: 380px;
          margin-left: 10px;
          margin-top: 10px;
      }
      .right
      {
        width: 385px;
        height: 795px;
        background-color: magenta;
        position: relative;
        left: 950px;
        top: 24px;
      }

      .second_section
      {
        width: 1320px;
        height: 450px;
        background-color: gray;
        margin-left: 15px;

      }
      .foot_div
      {
    width: 100%;
    height: 270px;
    background-color: black;
    color: white;
    
    text-align: center;
    }
    .foot_div h2{
    padding-top: 130px;
}
</style>

</head>
<body>
    
 
    <div class="container">
     
         <div class="header_div">
               
            <h1>Header</h1>

         </div>
         <div class="nav_div"> <h3>Nav</h3></div>
         <div class="middle_div">
             <div class="left_div">
                 <div class="left1">
                 </div>
                 <div class="left2">

                 </div>
             </div>
             <div class="right">

             </div>
         </div>
         <div class="second_section">
      
        </div>

        <div class="foot_div">
            
            <h2>Footer</h2>
            
            
        </div>
         

    </div>
</body>
</html>